* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', 'Helvetica', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #999;
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0; /*1rem is equiv of whatever the number of pixels of the fontsize of the root html element: default is 16*/
}
img {
  width: 100%;
}
/* grid-container*/

.grid-container {
  display: grid;
  min-width: 100vh;
}

nav.header {
  display: block;
  background-color: #f96332;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  /*box-shadow: 0px 0px 3px 0.3px rgba(41, 41, 41, 0.2);*/
}
ul.nav-items {
  display: flex;
  justify-content: space-between;
  margin: 0 1.5rem;
  color: #ddd;
}
.menu-item i {
  cursor: pointer;
}
.logo-item p {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
  /*transform: translate(0, -15%);*/
}
.item i {
  cursor: pointer;
}

ul.left-items,
ul.right-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ddd;
}
.show.item i {
  display: none;
}
.widgets.item p {
  display: none;
  margin: 0;
  padding-left: 2rem;
  text-transform: uppercase;
  font-size: 0.6rem;
}

li .top {
  display: grid;
  grid-template-columns: 1fr;
}
.top-news {
  background: #ddd; /*url(img/Image.jpg);*/
  background-size: cover;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.top-news > * {
  padding: 5px;
}
.news-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-weather {
  background-color: rgba(247, 147, 116, 1);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.top-weather p {
  margin: 0;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.stockcard {
  background-color: chartreuse;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

ul.weather-hourly {
  display: grid;
  /*justify-content: space-between;*/
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto;
}
li.hour {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aquamarine;
}
li.hour p {
  text-transform: uppercase;
}
.hour7,
.hour8 {
  display: none;
}

p.deg {
  font-size: 1rem;
}

/* Media queries */

@media (min-width: 760px) {
  .show.item i {
    display: block;
  }
  .bookmark.show {
    display: none;
  }
  .search.item i {
    padding: 0 1rem;
  }
}
@media (min-width: 1000px) {
  .bookmark.show.item {
    display: block;
  }
  .widgets.item p {
    display: block;
  }
  .bookmark.show.item i {
    padding-left: 1rem;
  }
}
